{
  "id": "quantum",
  "displayName": "Quantum",
  "category": "journey",
  "surface": "page",
  "icon": "./icon.svg",
  "version": "0.1.0",
  "renderer": "dom",
  "permissions": ["timer", "storage"]
}
